{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://brajmart-inventory-system.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
